# DevToys.JsonQuery

./: DevToys.JsonQuery.slnx  README.md
.github/: CONTRIBUTING.md
DevToys.JsonQuery/: DevToys.JsonQuery.csproj  JsonQueryAssemblyIdentifier.cs  JsonQueryGui.cs  JsonQueryGuiTool.cs  JsonQueryResources.Designer.cs  JsonQueryResources.resx  README.md
DevToys.JsonQuery/runtimes/linux-x86/lib/: jq-linux-i386
DevToys.JsonQuery/runtimes/osx-arm64/lib/: jq-macos-arm64
DevToys.JsonQuery/runtimes/osx-x64/lib/: jq-macos-amd64
